# EapWorkAssistant

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  EapWorkAssistant.csproj  EapWorkAssistant.sln  README.md  publish.bat  试用期工作总结_优化版.md
Data/: DatabaseInitializer.cs
Helpers/: AvatarPathConverter.cs  BoolToIntConverter.cs  BoolToThemeConverters.cs  BoolToVisibilityConverter.cs  CalendarHelper.cs  CountToVisibilityConverter.cs  DataGridCopyHelper.cs  DataGridSmartColumns.cs  DateTimeHelper.cs  DrawerHelper.cs  HighlightText.cs  IdToVisibilityConverter.cs  IndexToBoolConverter.cs  InverseBoolToVisibilityConverter.cs  IssueStatusConverter.cs  Logger.cs  PageActiveConverter.cs  PercentToWidthConverter.cs  ProgressToWidthConverter.cs  StringToVisibilityConverter.cs  TagsSplitConverter.cs  TaskExtensions.cs  ValidationHelper.cs  ViewNameToLabelConverter.cs  WeekdayShortConverter.cs  WorkTypeToBrushConverter.cs
Models/: CalendarDayItem.cs  Issue.cs  Knowledge.cs  ProjectInfo.cs  ToastMessage.cs  WorkRecord.cs
Repositories/: IssueRepository.cs  KnowledgeRepository.cs  WorkRecordRepository.cs
Resources/: Styles.xaml
Services/: AutoStartService.cs  ConfigData.cs  ConfigService.cs  DatabaseBackupService.cs  ExportService.cs  ProbationSettingsService.cs  ProfileService.cs  ReminderService.cs  ReportService.cs  ThemeService.cs  ToastService.cs
ViewModels/: DashboardViewModel.cs  IRefreshable.cs  IssueViewModel.cs  KnowledgeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WorkRecordViewModel.cs
Views/: ConfigItemDialog.xaml  ConfigItemDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CustomCalendar.xaml  CustomCalendar.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  IssueView.xaml  IssueView.xaml.cs  KnowledgeView.xaml  KnowledgeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkRecordView.xaml  WorkRecordView.xaml.cs
docs/superpowers/plans/: 2026-06-16-global-datagrid-upgrade.md  2026-06-16-global-style-system-refinement.md
docs/superpowers/specs/: 2026-06-16-global-datagrid-upgrade-design.md  2026-06-16-global-style-system-refinement-design.md
